细胞定位
	

kaggle 2018 bowl
	
	背景
	细胞核包含DNA，识别细胞核将使得
		研究人员可以在一个样本中识别不同目标
		检测细胞对不同治疗手段的反应
		了解潜在的生化过程

	1st 方案

		U net 实例分割











工作计划
	
	第一阶段：实现
	1 探索 kaggle bowl 2018 1st 技术方案 													1day+
	2 建立目标检测，图像分割，实例分割的整体认识（并在公开数据集上跑一下yolo之类的模型）			1 week+
	3 建立细胞分割的一些认识 															3 day+
	4 结合2、3，探索和评估技术方案实现（可能需要提出不止一种方案）							2 day+
	5 建模和实现，在实际数据集上验证（可能需要提出不止一种方案） 								1week+
	6 对比方案，得出可行方法，并使其实际可用 												1week+

	第二阶段：优化
	1 评估最新技术和现有方法，是否需要更新
	2 需要则重新实现
	3 优化模型和数据

	第三阶段：重要改进迭代
	1 使用实例分割来像素级的分割细胞（U net）
	2 ...其他改进

	ps
	1 需要数据标注、清洗、增强，同步进行
	2 可能需要和现有方法不一样的数据样本







0 细胞分割算法预研和尝试
	
	研究主流算法

	使用YOLO v3 尝试了单类提取

	使用YOLO v3 尝试了双类提取


1 细胞分割算法的正式测试版本
	
	确定18类细胞如何归几个大类供细胞分割算法提取

	制作测试数据集，选取合适大样本和小样本，平衡数据集

	尝试训练和测试

2 分类算法的研究和实现

3 细胞分割训练数据的迭代（和2同时）

********************#第一次整体实现# *********************************
4 整体算法的实验性实现和对接

5 分类训练数据的迭代（和4同时）

********************#第一个可用版本#*********************************
6 整体算法的实现和运行


7 优化
	
	性能（速度）

	模型（准确率）

	训练数据

#第一个较好的版本#
8 软件迭代7

#持续优化#
9 循环7和8，维护






###############
20000迭代
###############

#置信度要求0.05，IOU要求0.3#

不考虑类别错误，只考虑检出
ASCUS	:	486/603		recall:	0.8059701492537313
LSIL		:	540/595		recall:	0.907563025210084
ASCH	:	125/161		recall:	0.7763975155279503
HSIL		:	563/659		recall:	0.8543247344461306
SCC	    	:	116/163		recall:	0.7116564417177914
AGC1	:	99/109		recall:	0.908256880733945
AGC2	:	41/44		recall:	0.9318181818181818
ADC	    	:	83/94		recall:	0.8829787234042553
EC	    	:	38/39		recall:	0.9743589743589743
FUNGI	:	58/86		recall:	0.6744186046511628
TRI	    	:	29/82		recall:	0.35365853658536583
CC	    	:	2/358		recall:	0.00558659217877095
ACTINO	:	299/301		recall:	0.9933554817275747
VIRUS	:	84/93		recall:	0.9032258064516129

考虑类别准确性
ASCUS	:	465/603		recall:	0.7711442786069652
LSIL		:	505/595		recall:	0.8487394957983193
ASCH	:	120/161		recall:	0.7453416149068323
HSIL		:	558/659		recall:	0.8467374810318664
SCC		:	114/163		recall:	0.6993865030674846
AGC1	:	94/109		recall:	0.8623853211009175
AGC2	:	39/44		recall:	0.8863636363636364
ADC		:	79/94		recall:	0.8404255319148937
EC		:	38/39		recall:	0.9743589743589743
FUNGI	:	58/86		recall:	0.6744186046511628
TRI		:	29/82		recall:	0.35365853658536583
CC		:	0/358		recall:	0.0
ACTINO	:	299/301		recall:	0.9933554817275747
VIRUS	:	82/93		recall:	0.8817204301075269

#置信度要求0.1，IOU要求0.5#

不考虑类别错误，只考虑检出
ASCUS	:	451/603		recall:	0.7479270315091211
LSIL		:	494/595		recall:	0.8302521008403362
ASCH	:	102/161		recall:	0.6335403726708074
HSIL		:	509/659		recall:	0.7723823975720789
SCC		:	76/163		recall:	0.4662576687116564
AGC1	:	96/109		recall:	0.8807339449541285
AGC2	:	39/44		recall:	0.8863636363636364
ADC		:	76/94		recall:	0.8085106382978723
EC		:	38/39		recall:	0.9743589743589743
FUNGI	:	45/86		recall:	0.5232558139534884
TRI		:	9/82			recall:	0.10975609756097561
CC		:	0/358		recall:	0.0
ACTINO	:	293/301		recall:	0.973421926910299
VIRUS	:	76/93		recall:	0.8172043010752689

考虑类别准确性
ASCUS	:	425/603		recall:	0.7048092868988391
LSIL		:	445/595		recall:	0.7478991596638656
ASCH	:	94/161		recall:	0.5838509316770186
HSIL		:	501/659		recall:	0.7602427921092565
SCC		:	73/163		recall:	0.44785276073619634
AGC1	:	90/109		recall:	0.8256880733944955
AGC2	:	36/44		recall:	0.8181818181818182
ADC		:	71/94		recall:	0.7553191489361702
EC		:	37/39		recall:	0.9487179487179487
FUNGI	:	45/86		recall:	0.5232558139534884
TRI		:	9/82			recall:	0.10975609756097561
CC		:	0/358		recall:	0.0
ACTINO	:	293/301		recall:	0.973421926910299
VIRUS	:	76/93		recall:	0.8172043010752689

#置信度要求0.5，IOU要求0.7#

不考虑类别错误，只考虑检出
ASCUS	:	288/603		recall:	0.47761194029850745
LSIL		:	282/595		recall:	0.47394957983193275
ASCH	:	42/161		recall:	0.2608695652173913
HSIL		:	298/659		recall:	0.45220030349013657
SCC		:	16/163		recall:	0.09815950920245399
AGC1	:	58/109		recall:	0.5321100917431193
AGC2	:	16/44		recall:	0.36363636363636365
ADC		:	47/94		recall:	0.5
EC		:	23/39		recall:	0.5897435897435898
FUNGI	:	5/86			recall:	0.05813953488372093
TRI		:	0/82			recall:	0.0
CC		:	0/358		recall:	0.0
ACTINO	:	204/301		recall:	0.6777408637873754
VIRUS	:	34/93		recall:	0.3655913978494624

考虑类别准确性
ASCUS	:	258/603		recall:	0.42786069651741293
LSIL		:	239/595		recall:	0.4016806722689076
ASCH	:	38/161		recall:	0.2360248447204969
HSIL		:	294/659		recall:	0.44613050075872535
SCC		:	16/163		recall:	0.09815950920245399
AGC1	:	55/109		recall:	0.5045871559633027
AGC2	:	14/44		recall:	0.3181818181818182
ADC		:	42/94		recall:	0.44680851063829785
EC		:	23/39		recall:	0.5897435897435898
FUNGI	:	5/86			recall:	0.05813953488372093
TRI		:	0/82			recall:	0.0
CC		:	0/358		recall:	0.0
ACTINO	:	204/301		recall:	0.6777408637873754
VIRUS	:	34/93		recall:	0.3655913978494624




#置信度要求0.1，IOU要求0.7#

不考虑类别错误，只考虑检出
ASCUS	:	337/603		recall:	0.5588723051409619
LSIL		:	331/595		recall:	0.5563025210084034
ASCH	:	69/161		recall:	0.42857142857142855
HSIL		:	404/659		recall:	0.6130500758725341
SCC		:	26/163		recall:	0.15950920245398773
AGC1	:	71/109		recall:	0.6513761467889908
AGC2	:	19/44		recall:	0.4318181818181818
ADC		:	52/94		recall:	0.5531914893617021
EC		:	28/39		recall:	0.717948717948718
FUNGI	:	12/86		recall:	0.13953488372093023
TRI		:	2/82			recall:	0.024390243902439025
CC		:	0/358		recall:	0.0
ACTINO	:	212/301		recall:	0.7043189368770764
VIRUS	:	39/93		recall:	0.41935483870967744


考虑类别准确性
ASCUS	:	315/603		recall:	0.5223880597014925
LSIL		:	287/595		recall:	0.4823529411764706
ASCH	:	63/161		recall:	0.391304347826087
HSIL		:	397/659		recall:	0.6024279210925645
SCC		:	26/163		recall:	0.15950920245398773
AGC1	:	65/109		recall:	0.5963302752293578
AGC2	:	14/44		recall:	0.3181818181818182
ADC		:	47/94		recall:	0.5
EC		:	25/39		recall:	0.6410256410256411
FUNGI	:	12/86		recall:	0.13953488372093023
TRI		:	2/82			recall:	0.024390243902439025
CC		:	0/358		recall:	0.0
ACTINO	:	212/301		recall:	0.7043189368770764
VIRUS	:	39/93		recall:	0.41935483870967744
















数据情况分析

	1 阶段

		大图标记，但主要按关注类别标记

		优点：数据多

		缺点：标注有漏（1，主要是漏其他非主要标记类别类别 2，即使视野内，本类别也可能漏）

	2 阶段

		小图标记

		优点：标记全

		缺点：数据少，有的类别样本缺失

	3 阶段

		暂未开始

现有问题和分析

	问题
		同tif验证集表现好，不同tif验证集表现不好

	分析
		1 切割时根据样本位置进行，可能有重叠部分
		2 同tif的数据分布可能类似

		为什么会出现表现不好

			第一批数据标注存在问题
				1 按关注类别标注，可能关注类别A则未标注B
					导致训练学习到B的特异特征（寻找标注和未标注B的不同点作为通用识别B的特征）
				2 大图标注，即使同类也有可能标注不全
					和1同样细节

改进方法（基于实验四）
	
	1 减小切图分辨率

		克服视野内的关注类标注不全问题
	
	2 分别训练模型（极端的14类就训练14个）
	
		克服类别标注不全问题

		训练14个模型，分别识别14种目标

	3 循环训练模型
		
		克服类别标注不全问题

		一个模型权重迁移学习14次（每个循环）

		再使用小样本最终训练14类（干净样本）











数据样本检查

0 质量
	筛选tif大图，去掉不符合标准的

1 格式
	文件名
	文件名和路径txt内的对应

2 标注
	使用labelimg检查 xml是否可以还原
	人工检查 标注txt内的坐标和xml是否对应

3 裁剪
	检查裁剪后的小图，标注是否完整，是否重复

