##########################################################
# 模型：		Xception（未修改）
# 预训练权重：	imagenet
# 数据增强：	无
# 训练方法：	transfer learning 分类器 + finetuning 整个网络
# 优化器：	adadelta
# 损失函数：	交叉熵
# 衡量标准：	准确率
##########################################################

	默认情况，1 epoch transfer learning + 10 epoch
	测试集可以达到99.4（994/1000）






模型：		VGG19（未修改）
预训练权重：	imagenet
数据增强：	无
训练方法：	transfer learning 分类器 + finetuning 整个网络
优化器：		adadelta优化器
损失函数：	交叉熵
衡量标准：	准确率

	未使用VGG指定的图像处理方法会严重影响收敛速度和收敛效果

	默认情况，1 epoch transfer learning + 2 epoch
	训练集不能很好收敛 约45%