#####
#单类#
#####

********************************************************************
第一次实验

	使用2个样本训练

	标记了多种不同细胞都为cell类

	几百次迭代后变为nan

	若使用前200次迭代的权重，则可以得出数量最多的细胞的那一类框

结论
	
	都归为一类无法很好的收敛，且只能分辨出最多的那一类

********************************************************************

********************************************************************
第二次实验

	使用10个样本训练
	
	只标记了典型细胞（最大最清晰的红蓝）为cell类

	几百次后可较好的识别出单类

结论
	
	标记相近的细胞为一类，效果很好

********************************************************************

#####
#双类#
#####

*********************************************************************
第三次实验

	使用10个样本训练

	标记方法：
		标记了所有的典型细胞和成团细胞
		共两类
		典型细胞数量远多于成团细胞（约4倍）

	10000次迭代后可以识别出典型细胞和成团细胞

结论

	不太严重的样本不平衡可以接受
	标记相近的细胞为一类，共标记两类，效果很好

********************************************************************












